{
    "name": "Jape.Engine",
    "rootNamespace": "",
    "references": [
        "GUID:f8509312f3ec98640b3c37384f802cb9",
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:caccfbdb442cdc64fa722b4c5585521f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}