{
    "name": "Game.Engine",
    "rootNamespace": "",
    "references": [
        "GUID:08160977f7542bd4eac777b818078b92",
        "GUID:7c8a6478f2636e44cb63340ba75bfaaa",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}